D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\appsettings.Development.json
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\appsettings.json
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\StaffClient.staticwebassets.runtime.json
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\StaffClient.exe
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\StaffClient.deps.json
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\StaffClient.runtimeconfig.json
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\StaffClient.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\StaffClient.pdb
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Google.Protobuf.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Humanizer.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\MySql.Data.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\System.CodeDom.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\System.Composition.Convention.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\System.Security.Permissions.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\ZstdSharp.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\StaffClient.csproj.AssemblyReference.cache
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\StaffClient.GeneratedMSBuildEditorConfig.editorconfig
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\StaffClient.AssemblyInfoInputs.cache
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\StaffClient.AssemblyInfo.cs
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\StaffClient.csproj.CoreCompileInputs.cache
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\StaffClient.MvcApplicationPartsAssemblyInfo.cache
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\staticwebassets.build.json
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\staticwebassets.development.json
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\staticwebassets\msbuild.StaffClient.Microsoft.AspNetCore.StaticWebAssets.props
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\staticwebassets\msbuild.build.StaffClient.props
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.StaffClient.props
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.StaffClient.props
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\staticwebassets.pack.json
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\scopedcss\bundle\StaffClient.styles.css
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\scopedcss\projectbundle\StaffClient.bundle.scp.css
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\StaffCli.3021AF9A.Up2Date
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\StaffClient.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\refint\StaffClient.dll
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\StaffClient.pdb
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\StaffClient.genruntimeconfig.cache
D:\B2203579\3rd_Year\.NET_Programming\StaffClient\obj\Debug\net8.0\ref\StaffClient.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\appsettings.json
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\StaffClient.staticwebassets.runtime.json
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\StaffClient.exe
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\StaffClient.deps.json
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\StaffClient.runtimeconfig.json
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\StaffClient.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\StaffClient.pdb
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Humanizer.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\MySql.Data.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\PC\Desktop\New folder\staffclient\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\StaffClient.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\StaffClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\StaffClient.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\StaffClient.AssemblyInfo.cs
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\StaffClient.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\StaffClient.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\StaffClient.sourcelink.json
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\staticwebassets\msbuild.StaffClient.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\staticwebassets\msbuild.build.StaffClient.props
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.StaffClient.props
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.StaffClient.props
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\scopedcss\bundle\StaffClient.styles.css
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\scopedcss\projectbundle\StaffClient.bundle.scp.css
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\StaffCli.3021AF9A.Up2Date
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\StaffClient.dll
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\refint\StaffClient.dll
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\StaffClient.pdb
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\StaffClient.genruntimeconfig.cache
C:\Users\PC\Desktop\New folder\staffclient\obj\Debug\net8.0\ref\StaffClient.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\appsettings.Development.json
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\appsettings.json
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\StaffClient.staticwebassets.runtime.json
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\StaffClient.staticwebassets.endpoints.json
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\StaffClient.exe
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\StaffClient.deps.json
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\StaffClient.runtimeconfig.json
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\StaffClient.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\StaffClient.pdb
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Google.Protobuf.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Humanizer.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\MySql.Data.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\System.CodeDom.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\System.Composition.Convention.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\System.Security.Permissions.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\ZstdSharp.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\B2203579\CT219H - C# Programming\StaffClient\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\StaffClient.csproj.AssemblyReference.cache
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\StaffClient.GeneratedMSBuildEditorConfig.editorconfig
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\StaffClient.AssemblyInfoInputs.cache
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\StaffClient.AssemblyInfo.cs
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\StaffClient.csproj.CoreCompileInputs.cache
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\StaffClient.MvcApplicationPartsAssemblyInfo.cache
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\scopedcss\bundle\StaffClient.styles.css
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\scopedcss\projectbundle\StaffClient.bundle.scp.css
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\staticwebassets.build.json
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\staticwebassets.development.json
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\StaffCli.3021AF9A.Up2Date
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\StaffClient.dll
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\refint\StaffClient.dll
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\StaffClient.pdb
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\StaffClient.genruntimeconfig.cache
D:\B2203579\CT219H - C# Programming\StaffClient\obj\Debug\net8.0\ref\StaffClient.dll
